# Oracle distributes a single image for both Enterprise and Standard editions.
# We toggle which installation gets linked and used by setting ORACLE_EDITION below.
FROM container-registry.oracle.com/database/enterprise:19.3.0.0

LABEL maintainer="Debezium Community"

ENV ORACLE_SID=ORCLCDB \
    ORACLE_PWD=top_secret \
    ORACLE_EDITION=enterprise \
    ENABLE_ARCHIVELOG=true \
    DEBEZIUM_CDB=false

# Oracle images will install using a CDB environment as it has been the default since 12.2.
# In addition, CDB installations are only supported in Oracle 19, as they're disabled in Oracle 21.
# The DBCA response template file sets the installation to use a non-CDB configuration.
COPY --chown=54321 19.3.0/noncdb/dbca.rsp.tmpl /opt/oracle/dbca.rsp.tmpl

# There are a few bugs in the Oracle install scripts that don't work when setting the DBCA response
# template to use a non-CDB installation, so we have tweaked the scripts to work with non-CDB installs.
COPY --chown=54321 19.3.0/noncdb/checkDBStatus.sh /opt/oracle/checkDBStatus.sh
COPY --chown=54321 19.3.0/noncdb/runOracle.sh.orig /opt/oracle/runOracle.sh.orig

COPY --chown=54321 scripts/setup/00-debezium-install.sh /opt/oracle/scripts/setup
COPY --chown=54321 scripts/startup/00-debezium-restart-capture-instances.sh /opt/oracle/scripts/startup

USER oracle
