FROM centos/postgresql-96-centos7

MAINTAINER Debezium Community
ARG USE_POSTGIS=true
ENV PLUGIN_VERSION=v0.7.5
ENV WAL2JSON_COMMIT_ID=f68cb0096c669a2ee5a2d32b54a535513e3cb23b
ENV PROTOBUF_VERSION=3.5.1
ENV PROTOBUF_C_VERSION=1.3.0

USER 0
# Install the packages which will be required to get everything to compile
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm \
 && rpm -Uvh http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y -v update \
 && yum -y -v install git make gcc gcc-c++ yum install rh-postgresql96-postgresql-devel postgis24_96-devel proj-devel \
 && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
 && mkdir src \
 && cd src \
 && curl -L https://github.com/google/protobuf/releases/download/v$PROTOBUF_VERSION/protobuf-cpp-$PROTOBUF_VERSION.tar.gz | tar xvz \
 && cd protobuf-$PROTOBUF_VERSION \
 && ./configure \
 && make clean install \
 && cd .. \
 && curl -L https://github.com/protobuf-c/protobuf-c/releases/download/v$PROTOBUF_C_VERSION/protobuf-c-$PROTOBUF_C_VERSION.tar.gz | tar xvz \
 && cd protobuf-c-$PROTOBUF_C_VERSION \
 && ./configure \
 && make clean install \
 && cd ../.. \
 && rm -rf src \
 && yum clean all

# Compile the plugin from sources and install it
RUN git clone https://github.com/debezium/postgres-decoderbufs -b $PLUGIN_VERSION --single-branch \
    && cd postgres-decoderbufs \ 
    && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig PG_CONFIG=/opt/rh/rh-postgresql96/root/usr/bin/pg_config SHLIB_LINK='-L/usr/pgsql-9.6/lib/' \
    && ln -s $PG_CONFIG /usr/bin/pg_config \
    && make && make install \
    && cd .. \ 
    && rm -rf postgres-decoderbufs

RUN git clone https://github.com/eulerto/wal2json -b master --single-branch \
    && cd wal2json \
    && git checkout $WAL2JSON_COMMIT_ID \
    && make && make install \
    && cd .. \
    && rm -rf wal2json

RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf && ldconfig

USER 26

# Copy the custom configuration which will be passed down to the server
COPY postgresql.conf.sample $APP_DATA/src/postgresql-cfg/debezium.conf
